{
  "crons": [
    {
      "path": "/api/alert/cron",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/prerun/cron/nightly",
      "schedule": "30 21 * * 1-5"
    },
    {
      "path": "/api/sector-rotation/alert",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/outcomes",
      "schedule": "30 22 * * 1-5"
    },
    {
      "path": "/api/cron/targets",
      "schedule": "0 21 * * 1-5"
    },
    {
      "path": "/api/catalyst/cron",
      "schedule": "15 1 * * 2-6"
    },
    {
      "path": "/api/sector-rotation/institutional-refresh",
      "schedule": "0 6 * * 0"
    },
    {
      "path": "/api/discovery/cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/inflection/cron/daily",
      "schedule": "45 1 * * 2-6"
    },
    {
      "path": "/api/prerun/cron/preset",
      "schedule": "0 2 * * 2-6"
    },
    {
      "path": "/api/prerun/cron/preset-resume",
      "schedule": "6 2 * * 2-6"
    },
    {
      "path": "/api/vcp/cron/daily",
      "schedule": "15 2 * * 2-6"
    },
    {
      "path": "/api/institutional/cron/daily",
      "schedule": "30 2 * * 2-6"
    }
  ]
}
